# triones-aggregated-payment

./: .gitignore  pom.xml  readme.md
aggregated-payment/: pom.xml
aggregated-payment-alipay/src/main/kotlin/com/trionesdev/payment/aggregated/alipay/: AlipayAggregatedPaymentChannel.kt  CreateOrderRequestConvert.kt
aggregated-payment-core/: pom.xml
aggregated-payment-core/src/main/kotlin/com/trionesdev/payment/aggregated/: AggregatedPayment.kt  AggregatedPaymentChannel.kt  AggregatedPaymentNotify.kt  AggregatedPaymentNotifyCallback.kt  PaymentComponent.kt
aggregated-payment-core/src/main/kotlin/com/trionesdev/payment/aggregated/shared/enums/: Channel.kt  Currency.kt  RefundChannel.kt  Scene.kt
aggregated-payment-core/src/main/kotlin/com/trionesdev/payment/aggregated/shared/model/: CancelTransferRequest.kt  CloseOrderRequest.kt  CloseOrderResponse.kt  CreateOrderRequest.kt  CreateOrderResponse.kt  CreateTransferResponse.kt  Money.kt  Payer.kt  RefundApplyRequest.kt  RefundNotifyArgs.kt  TransactionAmount.kt  TransactionNotifyArgs.kt  TransferNotifyArgs.kt
aggregated-payment-dependencies/: pom.xml
aggregated-payment-spring-boot-starter/: pom.xml
aggregated-payment-spring-boot-starter-rest/: pom.xml
aggregated-payment-spring-boot-starter-rest-alipay/: pom.xml
aggregated-payment-spring-boot-starter-rest-wechatpay/: pom.xml
aggregated-payment-spring-boot-starter-rest-wechatpay/src/main/kotlin/com/trionesdev/payment/aggregated/spring/boot/starter/rest/wechatpay/: TransactionNotifyVO.kt  WechatPayAutoConfiguration.kt  WechatPayResource.kt
aggregated-payment-spring-boot-starter-rest/src/main/kotlin/com/trionesdev/payment/aggregated/spring/boot/starter/rest/: PaymentService.kt  WxPayResource.kt  WxPayService.kt
aggregated-payment-spring-boot-starter/src/main/kotlin/com/trionesdev/payment/aggregated/spring/: AggregatedPaymentService.kt
aggregated-payment-wechatpay/: pom.xml  readme.md
aggregated-payment-wechatpay/src/main/kotlin/com/trionesdev/payment/aggregated/wechatpay/: CreateOrderRequestConvert.kt  WechatPayService.kt
aggregated-payment/aggregated-payment-alipay/: pom.xml  readme.md
aggregated-payment/aggregated-payment-core/: pom.xml
aggregated-payment/aggregated-payment-core/src/main/kotlin/com/trionesdev/payment/aggregated/shared/model/: CreateTransferRequest.kt  GoodsDetail.kt  Money.kt  SceneReportInfo.kt
triones-aggregated-payment-alipay/: pom.xml
triones-aggregated-payment-alipay/src/main/kotlin/com/trionesdev/payment/aggregated/alipay/: AlipayAggregatedPaymentChannel.kt  CreateOrderRequestConvert.kt
triones-aggregated-payment-core/: pom.xml
triones-aggregated-payment-core/src/main/kotlin/com/trionesdev/payment/aggregated/: AbstractAggregatedPayment.kt  AggregatedPayment.kt  AggregatedPaymentChannel.kt
triones-aggregated-payment-core/src/main/kotlin/com/trionesdev/payment/aggregated/shared/enums/: Currency.kt  RefundStatus.kt  Scene.kt  TransferStatus.kt
triones-aggregated-payment-core/src/main/kotlin/com/trionesdev/payment/aggregated/shared/model/: CancelTransferResponse.kt  CloseOrderRequest.kt  CreateOrderRequest.kt  CreateOrderResponse.kt  CreateRefundRequest.kt  CreateRefundResponse.kt  CreateTransferRequest.kt  CreateTransferResponse.kt  GoodsDetail.kt  Money.kt  Payee.kt  Payer.kt  RefundNotifyArgs.kt  TransactionAmount.kt  TransactionNotifyArgs.kt  TransferNotifyArgs.kt  TransferRequest.kt  TransferResponse.kt
triones-aggregated-payment-dependencies/: pom.xml
triones-aggregated-payment-spring/: pom.xml
triones-aggregated-payment-spring-boot-starter/: pom.xml
triones-aggregated-payment-spring-boot-starter-rest/: pom.xml
triones-aggregated-payment-spring-boot-starter-rest-alipay/: pom.xml
triones-aggregated-payment-spring-boot-starter-rest-alipay/src/main/kotlin/com/trionesdev/payment/aggregated/spring/boot/starter/rest/alipay/: AlipayResource.kt  AlipayRestAutoConfiguration.kt
triones-aggregated-payment-spring-boot-starter-rest-wechatpay/: pom.xml
triones-aggregated-payment-spring-boot-starter-rest-wechatpay/src/main/kotlin/com/trionesdev/payment/aggregated/spring/boot/starter/rest/wechatpay/: WechatPayAutoConfiguration.kt  WechatPayResource.kt  WechatPayRestAutoConfiguration.kt
triones-aggregated-payment-spring-boot-starter-rest/src/main/kotlin/com/trionesdev/payment/aggregated/spring/boot/starter/: AggregatedPaymentRestAutoConfiguration.kt
triones-aggregated-payment-spring-boot-starter/src/main/kotlin/com/trionesdev/payment/aggregated/spring/: AggregatedPaymentService.kt
triones-aggregated-payment-spring/src/main/kotlin/com/trionesdev/payment/aggregated/spring/: AggregatedPaymentAutoConfiguration.kt  AggregatedPaymentFactory.kt
triones-aggregated-payment-wechatpay/: pom.xml
triones-aggregated-payment-wechatpay/src/main/kotlin/com/trionesdev/payment/aggregated/wechatpay/: ConvertUtils.kt  CreateOrderRequestConvert.kt  WechatPayAggregatedPayment.kt  WechatPayAggregatedPaymentChannel.kt  WechatPayService.kt
triones-aggregated-pyament-dependencies/: pom.xml
