<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.trionesdev.payment</groupId>
    <artifactId>triones-aggregated-payment-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Triones:AggregatedPayment:Dependencies</name>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.trionesdev.payment</groupId>
                <artifactId>triones-payment-dependencies</artifactId>
                <version>3.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.trionesdev.payment</groupId>
                <artifactId>triones-aggregated-payment-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.payment</groupId>
                <artifactId>triones-aggregated-payment-wechatpay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.payment</groupId>
                <artifactId>triones-aggregated-payment-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.payment</groupId>
                <artifactId>triones-aggregated-payment-spring-boot-starter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.payment</groupId>
                <artifactId>triones-aggregated-payment-spring-boot-starter-rest-wechatpay</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>